{
  "name": "psmfc-elog",
  "short_name": "psmfc-elog",
  "theme_color": "#005d87",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/FishVueBlob_72px.png",
      "sizes": "72x49",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/FishVueBlob_96px.png",
      "sizes": "96x65",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/FishVueBlob_128px.png",
      "sizes": "128x87",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/FishVueBlob_144px.png",
      "sizes": "144x98",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/FishVueBlob_152px.png",
      "sizes": "152x103",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/FishVueBlob_192px.png",
      "sizes": "192x129",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/FishVueBlob_384px.png",
      "sizes": "384x257",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/FishVueBlob_512px.png",
      "sizes": "512x342",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
